DSN="root:deniz@tcp(127.0.0.1:3306)/goblog?charset=utf8mb4&parseTime=True&loc=Local"
dsn="host=localhost user=postgres password=deniz dbname=product port=5432 sslmode=disable TimeZone=Asia/Shanghai"
PORT="3000"